In [55]:
import pandas as pd

tnc = pd.read_csv(r'C:\Users\admin\Titanic\TitanicDataset.csv')

tnc.sort_values(by = "age" , ascending = False)

,Unnamed: 0,survived,male_famale,age,passengerClass
14,"Barkworth, Mr. Algernon Henry W",yes,male,80.0,1st
61,"Cavendish, Mrs. Tyrell William",yes,female,76.0,1st
1235,"Svensson, Mr. Johan",no,male,74.0,3rd
135,"Goldschmidt, Mr. George B",no,male,71.0,1st
9,"Artagaveytia, Mr. Ramon",no,male,71.0,1st
...,...,...,...,...,...
1293,"Williams, Mr. Howard Hugh Harr",no,male,NaN,3rd
1297,"Wiseman, Mr. Phillippe",no,male,NaN,3rd
1302,"Yousif, Mr. Wazli",no,male,NaN,3rd
1303,"Yousseff, Mr. Gerious",no,male,NaN,3rd
1305,"Zabour, Miss. Thamine",no,female,NaN,3rd

In [45]:
male = pd.DataFrame(tnc)
male = male.loc[tnc["male_famale"] == 'male']
male

,Unnamed: 0,survived,male_famale,age,passengerClass
1,"Allison, Master. Hudson Trevor",yes,male,0.9167,1st
3,"Allison, Mr. Hudson Joshua Crei",no,male,30.0000,1st
5,"Anderson, Mr. Harry",yes,male,48.0000,1st
7,"Andrews, Mr. Thomas Jr",no,male,39.0000,1st
9,"Artagaveytia, Mr. Ramon",no,male,71.0000,1st
...,...,...,...,...,...
1302,"Yousif, Mr. Wazli",no,male,NaN,3rd
1303,"Yousseff, Mr. Gerious",no,male,NaN,3rd
1306,"Zakarian, Mr. Mapriededer",no,male,26.5000,3rd
1307,"Zakarian, Mr. Ortin",no,male,27.0000,3rd
1308,"Zimmerman, Mr. Leo",no,male,29.0000,3rd

In [46]:
female = pd.DataFrame(tnc)
female = female.loc[tnc["male_famale"] == 'female']
female

,Unnamed: 0,survived,male_famale,age,passengerClass
0,"Allen, Miss. Elisabeth Walton",yes,female,29.0,1st
2,"Allison, Miss. Helen Loraine",no,female,2.0,1st
4,"Allison, Mrs. Hudson J C (Bessi",no,female,25.0,1st
6,"Andrews, Miss. Kornelia Theodos",yes,female,63.0,1st
8,"Appleton, Mrs. Edward Dale (Cha",yes,female,53.0,1st
...,...,...,...,...,...
1286,"Whabee, Mrs. George Joseph (Sha",yes,female,38.0,3rd
1290,"Wilkes, Mrs. James (Ellen Needs",yes,female,47.0,3rd
1300,"Yasbeck, Mrs. Antoni (Selini Al",yes,female,15.0,3rd
1304,"Zabour, Miss. Hileni",no,female,14.5,3rd
1305,"Zabour, Miss. Thamine",no,female,NaN,3rd

In [49]:
msrv = pd.DataFrame(male)
msrv = msrv[msrv["survived"] == 'yes']
msrv.sort_values(by = "age" , ascending = False)

,Unnamed: 0,survived,male_famale,age,passengerClass
14,"Barkworth, Mr. Algernon Henry W",yes,male,80.0,1st
432,"Harris, Mr. George",yes,male,62.0,2nd
123,"Frolicher-Stehli, Mr. Maxmillia",yes,male,60.0,1st
264,"Simonius-Blumer, Col. Oberst Al",yes,male,56.0,1st
280,"Stengel, Mr. Charles Emil Henry",yes,male,54.0,1st
...,...,...,...,...,...
1034,"Moubarek, Master. Gerios",yes,male,NaN,3rd
1035,"Moubarek, Master. Halim Gonios",yes,male,NaN,3rd
1080,"O'Keefe, Mr. Patrick",yes,male,NaN,3rd
1121,"Peter, Master. Michael J",yes,male,NaN,3rd
1162,"Ryan, Mr. Edward",yes,male,NaN,3rd

In [51]:
munsrv = pd.DataFrame(male)
munsrv = munsrv[munsrv["survived"] == 'no']
munsrv.sort_values(by = "age" , ascending = False)

                          Unnamed: 0 survived male_famale   age passengerClass
1235             Svensson, Mr. Johan       no        male  74.0            3rd
135        Goldschmidt, Mr. George B       no        male  71.0            1st
9            Artagaveytia, Mr. Ramon       no        male  71.0            1st
727             Connors, Mr. Patrick       no        male  70.5            3rd
506      Mitchell, Mr. Henry Michael       no        male  70.0            2nd
...                              ...      ...         ...   ...            ...
1292              Willey, Mr. Edward       no        male   NaN            3rd
1293  Williams, Mr. Howard Hugh Harr       no        male   NaN            3rd
1297          Wiseman, Mr. Phillippe       no        male   NaN            3rd
1302               Yousif, Mr. Wazli       no        male   NaN            3rd
1303           Yousseff, Mr. Gerious       no        male   NaN            3rd

[682 rows x 5 columns]

In [52]:
fsrv = pd.DataFrame(female)
fsrv = fsrv[fsrv["survived"] == 'yes']
fsrv.sort_values(by = "age" , ascending = False)

,Unnamed: 0,survived,male_famale,age,passengerClass
61,"Cavendish, Mrs. Tyrell William",yes,female,76.0,1st
83,"Crosby, Mrs. Edward Gifford (Ca",yes,female,64.0,1st
78,"Compton, Mrs. Alexander Taylor",yes,female,64.0,1st
1261,"Turkula, Mrs. (Hedwig)",yes,female,63.0,3rd
6,"Andrews, Miss. Kornelia Theodos",yes,female,63.0,1st
...,...,...,...,...,...
1149,"Riordan, Miss. Johanna Hannah",yes,female,NaN,3rd
1159,"Roth, Miss. Sarah A",yes,female,NaN,3rd
1198,"Shine, Miss. Ellen Natalia",yes,female,NaN,3rd
1216,"Smyth, Miss. Julia",yes,female,NaN,3rd
1247,"Thorneycroft, Mrs. Percival (Fl",yes,female,NaN,3rd

In [54]:
funsrv = pd.DataFrame(female)
funsrv = funsrv[funsrv["survived"] == 'no']
funsrv.sort_values(by = "age" , ascending = False)

,Unnamed: 0,survived,male_famale,age,passengerClass
286,"Straus, Mrs. Isidor (Rosalie Id",no,female,63.0,1st
456,"Howard, Mrs. Benjamin (Ellen Tr",no,female,60.0,2nd
490,"Mack, Mrs. (Mary)",no,female,57.0,2nd
169,"Isham, Miss. Ann Elizabeth",no,female,50.0,1st
811,"Ford, Mrs. Edward (Margaret Ann",no,female,48.0,3rd
...,...,...,...,...,...
1173,"Sage, Miss. Constance Gladys",no,female,NaN,3rd
1174,"Sage, Miss. Dorothy Edith Doll",no,female,NaN,3rd
1175,"Sage, Miss. Stella Anna",no,female,NaN,3rd
1180,"Sage, Mrs. John (Annie Bullen)",no,female,NaN,3rd
1305,"Zabour, Miss. Thamine",no,female,NaN,3rd